SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# DEFAULT PROVIDERS
DEFAULT_MUSIC_HUB_PROVIDER="SPOTIFY"
DEFAULT_WEATHER_PROVIDER="OPENWEATHER"

# OPEN_WEATHER
OPEN_WEATHER_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
OPEN_WEATHER_GEO_URL="http://api.openweathermap.org/geo/1.0/direct"
OPEN_WEATHER_API_KEY="6cde2018052e5bb367f80a3440a0652e"

# SPOTIFY
SPOTIFY_BASE_URL="https://api.spotify.com/v1/search"
SPOTIFY_CLIENT_ID="bf40b92ef1e64a2e9d06c7ff7caf46bc"
SPOTIFY_CLIENT_SECRET="85a753a25d9b4199a2e95afd0e42d552"
SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com/api/token"